<!DOCTYPE html> 
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1><center>Study Center</center></h1>
    <hr>
    <p><center>This is a website where you can study for most tests. This is great for people who would rather read a slideshow or watch a video. If you cannot find a test you want, submit a response using the link below.</center></p>
    <br>
	<a href="https://docs.google.com/forms/d/e/1FAIpQLSe_tmQBYgHGZx3OTIoDnW4kHusnx1wComTSe9BrQajd0H3m_w/viewform?usp=sharing">Click Here for Form</a>
	<h3>New Addition: Prehistory Test on 10-18-24</h3>
	<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTNlC_Epzu40TXWUOW10-iDTC4dnpEpA7dG7K3yjOlNjZFW5xcdOURiKgmWojLDB9fB2fAIQ9jFa4Rp/embed?start=true&loop=true&delayms=60000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
	<br>
	<br>
	<br>
	<button style="background-color: white;"onclick="window.location.href = 'Videos.html';">Click Here for other videos(new and old)!</button>
 </body>
</html>
